<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.2</Version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>checktestfiles</ToolCommandName>
    <PackageOutputPath>./</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Utility tool for check test files.</Description>
    <Copyright>Kelvys B.</Copyright>
    <PackageLicenseFile>COPYING.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Kelvysb/CheckTestFiles</PackageProjectUrl>
    <PackageTags>Check test files typescript angular unit test</PackageTags>
    <PackageId>CheckTestFiles</PackageId>
    <Authors>Kelvys B. Pantaleão</Authors>
    <Product>CheckTestFiles</Product>
    <Company>KelvysB</Company>
    <PackageReleaseNotes>Added config save and config run
save:
checktestfiles -c (any parameters) --save-config configName

execute: 
checktestfiles --config configName
</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="COPYING.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
