# CheckTestFiles

./: CheckTestFiles.sln  README.md
CheckTestFiles/: CheckTestFiles.csproj  CheckTests.cs  Matchs.cs  Program.cs
CheckTestFiles/Model/: TestFileModelPatern.cs  config.cs
